<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_holder_height">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avatar_height"
        android:layout_height="@dimen/avatar_height"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="@dimen/full_width_component"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_component"
        android:layout_marginEnd="@dimen/margin_component"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Vincenttp"/>

</androidx.constraintlayout.widget.ConstraintLayout>